# backend

./: .gitignore  DATABASE_PERMISSION_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle  start-database.sh  게시판.txt
.metadata/: version.ini
apigateway/: .gitignore  README.md  build.gradle  cookies.txt  pom.xml
apigateway/src/main/java/org/egovframe/cloud/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/api/: TestPageController.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/config/: GlobalConstant.java  MessageSourceConfig.java  ReactiveAuthorization.java  WebClientConfig.java  WebFluxConfig.java  WebFluxSecurityConfig.java  예제.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/domain/: User.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/dto/: ApiResponse.java  AuthCheckResponse.java  AuthResult.java  ServicePathResult.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/exception/: BusinessException.java  BusinessMessageException.java  GatewayErrorWebExceptionHandler.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/filter/: AuthCheckGatewayFilterFactory.java  AuthResponseFilter.java  CommonGatewayFilter.java  GlobalFilter.java  UserHeaderInjectionFilter.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/util/: ResponseUtil.java
apigateway/src/main/java/org/egovframe/cloud/apigateway/utils/: MessageUtil.java  PathExtractor.java
apigateway/src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_en.properties
apigateway/src/test/java/org/egovframe/cloud/apigateway/config/: MessageSourceConfigTest.java  ReactiveAuthorizationTest.java
apigateway/src/test/java/org/egovframe/cloud/apigateway/utils/: PathExtractorTest.java
board-service/: build.gradle  settings.gradle
board-service/demo/src/main/java/com/example/demo/: TestController.java  WebConfig.java
board-service/src/main/java/com/example/demo/: TestController.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java  WebMvcConfig.java
board-service/src/main/java/com/example/demo/board/controller/: BoardController.java
board-service/src/main/java/com/example/demo/board/domain/: Board.java  BoardFile.java  BoardType.java  SearchType.java
board-service/src/main/java/com/example/demo/board/dto/: BoardDto.java  BoardFileDto.java  BoardSearchRequest.java  PagedResponse.java
board-service/src/main/java/com/example/demo/board/service/: BoardService.java
board-service/src/main/java/com/example/demo/common/code/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java  SuccessCode.java
board-service/src/main/java/com/example/demo/common/config/: ApiControllerAdvice.java  CustomErrorController.java  GlobalConstant.java  GlobalExceptionHandler.java  LeaveaTraceConfig.java  MessageSourceConfig.java  OpenApiConfig.java  UserContextInterceptor.java  WebMvcConfig.java
board-service/src/main/java/com/example/demo/common/domain/: Role.java  UserContext.java
board-service/src/main/java/com/example/demo/common/dto/: ApiResponse.java
board-service/src/main/java/com/example/demo/common/exception/: BusinessException.java  BusinessMessageException.java  InvalidValueException.java
board-service/src/main/java/com/example/demo/common/service/: AbstractService.java
board-service/src/main/java/com/example/demo/common/util/: LogUtil.java  MessageUtil.java  ResponseUtil.java  SuccessResponseUtil.java  UserContextHolder.java
board-service/src/main/java/com/example/demo/controller/: SampleController.java
board-service/src/main/resources/: application.properties  application.yml  common-messages.properties  messages.properties
user-service/: .gitignore  README.md  REDIS_SESSION_MIGRATION.md  build.gradle  pom.xml
user-service/src/main/java/org/egovframe/cloud/common/code/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java  SuccessCode.java
user-service/src/main/java/org/egovframe/cloud/common/config/: CustomErrorController.java  GlobalConstant.java  GlobalExceptionHandler.java  MessageSourceConfig.java  UserContextInterceptor.java  WebMvcConfig.java
user-service/src/main/java/org/egovframe/cloud/common/domain/: Role.java  UserContext.java
user-service/src/main/java/org/egovframe/cloud/common/dto/: ApiResponse.java
user-service/src/main/java/org/egovframe/cloud/common/exception/: BusinessException.java  BusinessMessageException.java
user-service/src/main/java/org/egovframe/cloud/common/service/: AbstractService.java
user-service/src/main/java/org/egovframe/cloud/common/util/: LogUtil.java  ResponseUtil.java  SuccessResponseUtil.java  UserContextHolder.java
user-service/src/main/java/org/egovframe/cloud/servlet/exception/: ExceptionHandlerAdvice.java
user-service/src/main/java/org/egovframe/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/org/egovframe/cloud/userservice/api/: AuthController.java  PermissionAdminController.java
user-service/src/main/java/org/egovframe/cloud/userservice/code/: UserServiceErrorCode.java
user-service/src/main/java/org/egovframe/cloud/userservice/config/: AsyncConfig.java  CustomLocalDateTimeSerializer.java  DatabasePermissionConfig.java  JacksonConfig.java  PermissionConfig.java  PermissionJsonConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  SessionConfig.java  WebConfig.java
user-service/src/main/java/org/egovframe/cloud/userservice/domain/: Permission.java  User.java
user-service/src/main/java/org/egovframe/cloud/userservice/dto/: AuthCheckResponse.java  AuthResult.java  ServicePathResult.java
user-service/src/main/resources/: application.yml  common-messages.properties  messages.properties
user-service/src/main/resources/db/init/: 01-schema.sql  02-data.sql
user-service/src/main/resources/mybatis/mapper/: PermissionMapper.xml
user-service/src/main/resources/permissions/: admin.json  anonymous.json  system-admin.json  user.json
ㅅㄷㄴ/user-service/: build.gradle
(+84 files in other folders)
