plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'org.egovframe.cloud'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        maven { url "https://maven.egovframe.go.kr/maven/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    ext {
        set('egovframeBootVersion', '4.3.0')
        set('springCloudVersion', '2021.0.9')
        set('log4j2.version', '2.23.1')
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.egovframe.boot:org.egovframe.boot.starter.parent:\${egovframeBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:\${springCloudVersion}"
        }
    }
    
    test {
        useJUnitPlatform()
    }
}

// 루트 프로젝트는 빌드하지 않음
tasks.jar.enabled = false
