server:
  port: 8001

spring:
  application:
    name: user-service
  
  # Jackson 설정 (LocalDateTime 지원)
  jackson:
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false
  
  # Redis 설정
  redis:
    host: localhost
    port: 6379
    timeout: 3000ms
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0
  
  # Session 설정
  session:
    store-type: redis
    redis:
      flush-mode: on_save
      namespace: spring:session
    timeout: 1800 # 30분
  
  # Cache 설정
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=5m


# Actuator 설정
management:
  endpoints:
    web:
      exposure:
        include: health, info, refresh
  endpoint:
    health:
      show-details: always

# 로깅 설정
logging:
  level:
    org.egovframe.cloud.userservice: DEBUG
    org.springframework.security: DEBUG
    org.springframework.scheduling: DEBUG  # 비동기 처리 로그 추가
    root: INFO

# 권한 설정 (permissions.yml에서 로드)
permissions:
  USER:
    - service: "user-service"
      method: "GET"
      path: "/api/v1/users/profile"
      description: "사용자 프로필 조회"
    - service: "user-service"
      method: "PUT"
      path: "/api/v1/users/profile"
      description: "사용자 프로필 수정"
    - service: "board-service"
      method: "GET"
      path: "/api/v1/boards/**"
      description: "게시판 조회"
    - service: "board-service"
      method: "POST"
      path: "/api/v1/boards/*/posts"
      description: "게시글 작성"
    - service: "user-service"
      method: "GET"
      path: "/api/v1/test"
      description: "테스트 API 호출"

  ADMIN:
    - service: "*"
      method: "GET"
      path: "/api/v1/**"
      description: "모든 GET 요청"
    - service: "*"
      method: "POST"
      path: "/api/v1/**"
      description: "모든 POST 요청"
    - service: "*"
      method: "PUT"
      path: "/api/v1/**"
      description: "모든 PUT 요청"
    - service: "*"
      method: "DELETE"
      path: "/api/v1/**"
      description: "모든 DELETE 요청"

  SYSTEM_ADMIN:
    - service: "*"
      method: "*"
      path: "/**"
      description: "시스템 전체 권한"