plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.egovframe.cloud'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.egovframe.go.kr/maven/" } // egovframe maven 원격 저장소
}

ext {
    set('egovframeBootVersion', '4.3.0')
    set('springCloudVersion', '2021.0.9')
    set('log4j2.version', '2.23.1') // log4j 보안 패치
}

dependencies {
    // egovframe 공통 라이브러리
    implementation('org.egovframe.rte:org.egovframe.rte.fdl.cmmn:4.3.0') {
        exclude group: 'org.egovframe.rte', module: 'org.egovframe.rte.fdl.logging'
    }

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Redis 세션 관리를 위한 의존성 (spring-session-web 제거)
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'

    // 로깅
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    // 캐시 관련
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // 데이터베이스 관련 (PostgreSQL + MyBatis)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

    // OpenAPI 문서
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 기타
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.webjars:webjars-locator-core:0.53'
}

dependencyManagement {
    imports {
        mavenBom "org.egovframe.boot:org.egovframe.boot.starter.parent:${egovframeBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
